<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação Atividade 15</title>
    <style>
     
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .box {
            width: 200px; 
            height: 200px; 
            background-color: red;
            animation: rotateAndColorChange 40s steps(4) infinite;
        }

        @keyframes rotateAndColorChange {
            0% {
                transform: rotate(0deg);
                background-color: red;
            }
            25% {
                transform: rotate(90deg);
                background-color: green;
            }
            50% {
                transform: rotate(180deg);
                background-color: blue;
            }
            75% {
                transform: rotate(270deg);
                background-color: yellow;
            }
            100% {
                transform: rotate(360deg);
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
