<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas Coloridas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .shape {
            position: relative;
        }

        .flower {
            width: 200px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .petal {
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 50%;
        }

        .red {
            background-color: red;
            top: 0;
            left: 50px;
        }

        .orange {
            background-color: orange;
            top: 50px;
            left: 100px;
        }

        .purple {
            background-color: purple;
            top: 100px;
            left: 50px;
        }

        .green {
            background-color: green;
            top: 50px;
            left: 0;
        }

        .circle {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
        }

        .quarter {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .quarter.red {
            background-color: red;
            clip-path: polygon(0 0, 50% 0, 50% 50%, 0% 50%);
        }

        .quarter.orange {
            background-color: orange;
            clip-path: polygon(50% 0, 100% 0, 100% 50%, 50% 50%);
        }

        .quarter.green {
            background-color: green;
            clip-path: polygon(50% 50%, 100% 50%, 100% 100%, 50% 100%);
        }

        .quarter.purple {
            background-color: purple;
            clip-path: polygon(0% 50%, 50% 50%, 50% 100%, 0% 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape flower">
            <div class="petal red"></div>
            <div class="petal orange"></div>
            <div class="petal purple"></div>
            <div class="petal green"></div>
        </div>
        <div class="shape circle">
            <div class="quarter red"></div>
            <div class="quarter orange"></div>
            <div class="quarter green"></div>
            <div class="quarter purple"></div>
        </div>
    </div>
</body>
</html>